import java.util.Scanner;

public class Demo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the size of array: ");
        int num = sc.nextInt();

        int[] arr = new int[num];

        System.out.println("Enter " + num + " elements:");
        for (int i = 0; i < num; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("Duplicate elements are:");

        // Logic to find duplicates
        boolean found = false;

        for (int i = 0; i < num; i++) {
            for (int j = i + 1; j < num; j++) {

                if (arr[i] == arr[j]) {
                    System.out.println(arr[i]);
                    found = true;
                    break;
                }
            }
        }

        if (!found) {
            System.out.println("No duplicates found.");
        }
    }
}
